In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import streamlit as st
import sklearn
%matplotlib inline
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [12]:
dv = pd.read_csv('BankChurners.csv')
dv

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1,Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.000093,0.999910
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.000057,0.999940
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.000021,0.999980
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.000134,0.999870
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.000022,0.999980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,772366833,Existing Customer,50,M,2,Graduate,Single,$40K - $60K,Blue,40,...,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462,0.000191,0.999810
10123,710638233,Attrited Customer,41,M,2,Unknown,Divorced,$40K - $60K,Blue,25,...,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511,0.995270,0.004729
10124,716506083,Attrited Customer,44,F,1,High School,Married,Less than $40K,Blue,36,...,5409.0,0,5409.0,0.819,10291,60,0.818,0.000,0.997880,0.002118
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,0.996710,0.003294
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,0.996620,0.003377

In [13]:
dv.isnull().sum()

CLIENTNUM                                                                                                                             0
Attrition_Flag                                                                                                                        0
Customer_Age                                                                                                                          0
Gender                                                                                                                                0
Dependent_count                                                                                                                       0
Education_Level                                                                                                                       0
Marital_Status                                                                                                                        0
Income_Category                                                                                                                       0
Card_Category                                                                                                                         0
Months_on_book                                                                                                                        0
Total_Relationship_Count                                                                                                              0
Months_Inactive_12_mon                                                                                                                0
Contacts_Count_12_mon                                                                                                                 0
Credit_Limit                                                                                                                          0
Total_Revolving_Bal                                                                                                                   0
Avg_Open_To_Buy                                                                                                                       0
Total_Amt_Chng_Q4_Q1                                                                                                                  0
Total_Trans_Amt                                                                                                                       0
Total_Trans_Ct                                                                                                                        0
Total_Ct_Chng_Q4_Q1                                                                                                                   0
Avg_Utilization_Ratio                                                                                                                 0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1    0
Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2    0
dtype: int64

In [14]:
dv.drop(['CLIENTNUM', 'Income_Category', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1', 'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'], axis = 1, inplace = True)

In [15]:
# ------------------ LABEL ENCODE -----------------
# The Machine Learning Algorithm doesnt understand text. So we turn texts columns to numbers
from sklearn.preprocessing import LabelEncoder
b = LabelEncoder()
dv['Attrition_Flag'] = b.fit_transform(dv['Attrition_Flag'])
dv['Education_Level'] = b.fit_transform(dv['Education_Level'])
dv['Marital_Status'] = b.fit_transform(dv['Marital_Status'])
dv['Gender'] = b.fit_transform(dv['Gender'])
dv['Card_Category'] = b.fit_transform(dv['Card_Category'])
dv

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,45,1,3,3,1,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,49,0,5,2,2,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,1,51,1,3,2,1,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,1,40,0,4,3,3,0,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,1,40,1,3,5,1,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,1,50,1,2,2,2,0,40,3,2,3,4003.0,1851,2152.0,0.703,15476,117,0.857,0.462
10123,0,41,1,2,6,0,0,25,4,2,3,4277.0,2186,2091.0,0.804,8764,69,0.683,0.511
10124,0,44,0,1,3,1,0,36,5,3,4,5409.0,0,5409.0,0.819,10291,60,0.818,0.000
10125,0,30,1,2,2,3,0,36,4,3,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000
10126,0,43,0,2,2,1,3,25,6,2,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189

In [16]:
# Standardize the Dataset
from sklearn.preprocessing import StandardScaler

def standardizer(dataframe):
    scaler = StandardScaler()
    x = dataframe.drop('Attrition_Flag', axis = 1) # ----------- Drop the target column and save the remaining in a temporal holder
    for i in x.columns:
        if i in dataframe.columns:
            dataframe[[i]] = scaler.fit_transform(dataframe[[i]])
    return dataframe

standardizer(dv)
dv.head(3)

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,-0.165406,1.059956,0.503368,-0.052637,-0.628128,-0.259473,0.384621,0.763943,-1.327136,0.492404,0.446622,-0.473422,0.488971,2.623494,-0.959707,-0.973895,3.834003,-0.775882
1,1,0.333570,-0.943436,2.043199,-0.597678,0.727306,-0.259473,1.010715,1.407306,-1.327136,-0.411616,-0.041367,-0.366667,-0.008486,3.563293,-0.916433,-1.357340,12.608573,-0.616276
2,1,0.583058,1.059956,0.503368,-0.597678,-0.628128,-0.259473,0.008965,0.120579,-1.327136,-2.219655,-0.573698,-1.426858,-0.445658,8.367214,-0.740982,-1.911206,6.807864,-0.997155

In [17]:
# splitting into train and test

from sklearn.model_selection import train_test_split

x = dv.drop('Attrition_Flag', axis = 1)
y = dv['Attrition_Flag']

xtrain, xtest, ytrain, ytest = train_test_split(x, y, train_size = 0.90)
print(f"xtrain size = {xtrain.shape}")
print(f"xtest size = {xtest.shape}")
print(f"ytrain size = {ytrain.shape}")
print(f"ytest size = {ytest.shape}")

xtrain size = (9114, 18)
xtest size = (1013, 18)
ytrain size = (9114,)
ytest size = (1013,)

In [18]:
train_set = pd.concat([xtrain, ytrain], axis = 1)
test_set = pd.concat([xtest, ytest], axis = 1)

print('Train Set')
display(train_set.head())
print(f"\t\t{train_set.shape}\n\n")

print('Test Set')
display(test_set.head())
print(f"\t\t{test_set.shape}\n\n")

Train Set

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
9451,-0.290150,1.059956,0.503368,0.492405,-0.628128,-0.259473,0.008965,-1.809512,-1.327136,-0.411616,0.431328,0.297180,0.404595,-0.264333,3.268778,1.284171,0.335095,-0.590884,1
5050,-0.539638,-0.943436,-0.266547,-0.597678,-0.628128,-0.259473,0.134183,0.120579,-0.337598,-1.315636,-0.702214,0.767149,-0.770842,-1.080954,0.148342,0.261650,1.847228,1.886646,1
4930,0.458314,-0.943436,0.503368,-0.052637,-0.628128,-0.259473,0.509840,1.407306,-0.337598,1.396424,-0.631024,0.421114,-0.668645,-0.647551,-0.644719,-0.803475,-0.958618,0.889105,0
196,-0.664382,1.059956,-1.806378,-0.052637,2.082739,-0.259473,0.008965,-0.522785,-0.337598,0.492404,1.054324,1.024835,0.962226,0.315058,-0.900830,-1.868601,1.628809,-0.598139,1
3797,-0.290150,-0.943436,-0.266547,-0.597678,-1.983561,-0.259473,0.008965,1.407306,0.651940,-2.219655,-0.172414,-0.212056,-0.153367,-1.172196,-0.190195,0.006020,-0.005134,-0.489316,1

		(9114, 19)


Test Set

,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Attrition_Flag
9013,-1.038614,-0.943436,-1.036462,-1.687762,2.082739,-0.259473,-0.491911,-1.166148,0.651940,0.492404,-0.662713,0.118027,-0.673155,0.506667,1.257863,1.326776,-0.357965,0.754890,1
1082,0.333570,-0.943436,2.043199,0.492405,2.082739,-0.259473,0.384621,-0.522785,-1.327136,1.396424,-0.447162,-1.426858,-0.319149,0.999377,-0.875219,-1.612971,-0.101743,-0.997155,1
7095,-1.288101,-0.943436,1.273283,1.037447,-0.628128,-0.259473,-0.617129,0.763943,-0.337598,0.492404,-0.672836,0.212512,-0.691747,-0.022540,0.237540,0.772911,0.385500,0.929006,1
3067,0.208826,-0.943436,0.503368,1.037447,-0.628128,-0.259473,0.259402,1.407306,-1.327136,0.492404,-0.560164,0.345036,-0.590979,-0.437694,-0.292640,0.176440,-0.122745,0.482833,1
8374,-0.539638,-0.943436,0.503368,-0.052637,-0.628128,-0.259473,-0.742348,-1.809512,-1.327136,-0.411616,-0.749418,-0.279545,-0.724199,0.096075,0.112428,0.943331,0.267890,0.863713,1

		(1013, 19)

In [19]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

log_reg = LogisticRegression() # .............................................. Model Instantiation
log_reg.fit(xtrain, ytrain)
train_predict = log_reg.predict(xtrain)
check = accuracy_score(train_predict, ytrain)
print(f"Cross Validation Accuracy of the Model is : {check}")

test_predict = log_reg.predict(xtest)
check_1 =  classification_report(test_predict, ytest)
print(f"Model Accuracy of New Data is : {check_1}")

Cross Validation Accuracy of the Model is : 0.9055299539170507
Model Accuracy of New Data is :               precision    recall  f1-score   support

           0       0.58      0.73      0.64       128
           1       0.96      0.92      0.94       885

    accuracy                           0.90      1013
   macro avg       0.77      0.82      0.79      1013
weighted avg       0.91      0.90      0.90      1013

In [20]:
import joblib
joblib.dump('importer', 'importer.pkl')

['importer.pkl']